* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
    background-color: #001d3d;
}

body .info-container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 30px;
}

body .info-container .title{
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.info-container .title {
    text-align: center;
    color: white;
}

.info-container .title h1 {
    color: #ffc300;
}

.info-container .info {
    background-color: #ee9b00;
    padding: 5%;
    border-radius: 25px;
}

.info-container .info-ticket {
    background-color: #ffd60a;
    padding: 5%;
    border-radius: 10px;
}

.info-container .info .full-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.info-container .info .info-user {
 display: flex;
 justify-content: space-between;
 gap: 20px;
}

.info-container .info .info-user div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.info-taker {
    text-align: center;
    font-size: 1.5em;
}

.info-taker input, .info-taker select {
    border: 2px solid #001d3d;
    border-radius: 25px;
    font-size: 20px;
    padding: 10px;
}

.info .btn-container {
    display: flex;
    gap: 50px;
}

.info .btn-container button {
    font-size: 20px;
    background-color: white;
    border: 2px solid #001d3d;
    border-radius: 25px;
    padding: 10px 15px;
    cursor: pointer;
}

.info-container .info-ticket .empty-info table {
    width: 100%;
    padding-top: 20px;
}

td, th {
    text-align: left;
    padding: 8px;
  }

.info-container .info-ticket .empty-info table th:first-child {
    font-size: 20px;
}

